<!DOCTYPE html>
<html ng-app='LunchCheck'>
<head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <title>
        Assignment 1
    </title>
</head>
<body>
    <h1>
        Lunch Check!
    </h1>
    <div ng-controller='LunchCheckController'>
        <input type="text"
               ng-model="list"
               placeholder="List comma-separated items">

        <div>
            <button ng-click="check()">Check If Too Much</button>
        </div>
        <div>
            <p>{{ msg }}</p>
        </div>
    </div>
</body>
</html>
